@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 15% 5%; /* #0a0a0a */
  --foreground: 0 0% 100%; /* #ffffff */
  --muted: 220 14% 8%; /* #141414 */
  --muted-foreground: 220 9% 46%; /* #6b7280 */
  --popover: 220 14% 8%; /* #141414 */
  --popover-foreground: 0 0% 100%; /* #ffffff */
  --card: 220 13% 12%; /* #1f1f1f */
  --card-foreground: 0 0% 100%; /* #ffffff */
  --border: 220 13% 18%; /* #2d2d2d */
  --input: 220 13% 12%; /* #1f1f1f */
  --primary: 217 91% 60%; /* #3b82f6 */
  --primary-foreground: 217 100% 99%; /* #fefefe */
  --secondary: 220 14% 8%; /* #141414 */
  --secondary-foreground: 0 0% 100%; /* #ffffff */
  --accent: 220 13% 12%; /* #1f1f1f */
  --accent-foreground: 0 0% 100%; /* #ffffff */
  --destructive: 0 84% 60%; /* #ef4444 */
  --destructive-foreground: 60 9% 98%; /* #fefefe */
  --ring: 217 91% 60%; /* #3b82f6 */
  --radius: 0.75rem;
  
  /* Enhanced gradient colors */
  --gradient-start: 240 100% 60%; /* #4f46e5 */
  --gradient-middle: 280 100% 70%; /* #a855f7 */
  --gradient-end: 320 100% 65%; /* #ec4899 */
  
  /* Neon glow colors */
  --neon-blue: 217 100% 70%; /* #60a5fa */
  --neon-purple: 249 100% 75%; /* #a78bfa */
  --neon-pink: 328 100% 70%; /* #f472b6 */
  --neon-cyan: 189 100% 60%; /* #22d3ee */
  --neon-green: 142 100% 60%; /* #34d399 */
  
  /* Custom colors for the video studio */
  --primary-950: 220 15% 3%; /* #080808 */
  --primary-900: 220 15% 5%; /* #0a0a0a */
  --primary-800: 220 14% 8%; /* #141414 */
  --primary-700: 220 13% 12%; /* #1f1f1f */
  --primary-600: 220 14% 18%; /* #2d2d2d */
  --primary-500: 220 9% 46%; /* #6b7280 */
  --primary-400: 220 9% 69%; /* #9ca3af */
  
  --accent-blue: 217 91% 60%; /* #3b82f6 */
  --accent-cyan: 189 94% 43%; /* #06b6d4 */
  --accent-purple: 249 58% 64%; /* #8b5cf6 */
  --accent-pink: 328 85% 70%; /* #f472b6 */
  --accent-green: 142 76% 36%; /* #10b981 */
}

.dark {
  --background: 220 15% 6%; /* #0f0f0f */
  --foreground: 0 0% 100%; /* #ffffff */
  --muted: 220 14% 11%; /* #1a1a1a */
  --muted-foreground: 220 9% 69%; /* #9ca3af */
  --popover: 220 14% 11%; /* #1a1a1a */
  --popover-foreground: 0 0% 100%; /* #ffffff */
  --card: 220 13% 15%; /* #262626 */
  --card-foreground: 0 0% 100%; /* #ffffff */
  --border: 220 13% 15%; /* #262626 */
  --input: 220 13% 15%; /* #262626 */
  --primary: 217 91% 60%; /* #3b82f6 */
  --primary-foreground: 217 100% 99%; /* #fefefe */
  --secondary: 220 14% 11%; /* #1a1a1a */
  --secondary-foreground: 0 0% 100%; /* #ffffff */
  --accent: 220 13% 15%; /* #262626 */
  --accent-foreground: 0 0% 100%; /* #ffffff */
  --destructive: 0 84% 60%; /* #ef4444 */
  --destructive-foreground: 60 9% 98%; /* #fefefe */
  --ring: 217 91% 60%; /* #3b82f6 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  .primary-950 {
    background-color: hsl(var(--primary-950));
  }
  
  .primary-900 {
    background-color: hsl(var(--primary-900));
  }
  
  .primary-800 {
    background-color: hsl(var(--primary-800));
  }
  
  .primary-700 {
    background-color: hsl(var(--primary-700));
  }
  
  .primary-600 {
    background-color: hsl(var(--primary-600));
  }
  
  .primary-500 {
    color: hsl(var(--primary-500));
  }
  
  .primary-400 {
    color: hsl(var(--primary-400));
  }
  
  .accent-blue {
    background-color: hsl(var(--accent-blue));
  }
  
  .accent-cyan {
    background-color: hsl(var(--accent-cyan));
  }
  
  .accent-purple {
    background-color: hsl(var(--accent-purple));
  }
  
  .accent-pink {
    background-color: hsl(var(--accent-pink));
  }
  
  .accent-green {
    background-color: hsl(var(--accent-green));
  }
  
  .text-accent-blue {
    color: hsl(var(--accent-blue));
  }
  
  .text-accent-cyan {
    color: hsl(var(--accent-cyan));
  }
  
  .text-accent-purple {
    color: hsl(var(--accent-purple));
  }
  
  .text-accent-pink {
    color: hsl(var(--accent-pink));
  }
  
  .text-accent-green {
    color: hsl(var(--accent-green));
  }
  
  .gradient-border {
    background: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-middle)), hsl(var(--gradient-end)));
    padding: 2px;
    border-radius: 16px;
  }
  
  .gradient-border-content {
    background: hsl(var(--primary-800));
    border-radius: 14px;
  }
  
  .neon-glow-blue {
    box-shadow: 0 0 20px hsl(var(--neon-blue) / 0.5), 0 0 40px hsl(var(--neon-blue) / 0.3);
  }
  
  .neon-glow-purple {
    box-shadow: 0 0 20px hsl(var(--neon-purple) / 0.5), 0 0 40px hsl(var(--neon-purple) / 0.3);
  }
  
  .neon-glow-pink {
    box-shadow: 0 0 20px hsl(var(--neon-pink) / 0.5), 0 0 40px hsl(var(--neon-pink) / 0.3);
  }
  
  .neon-glow-cyan {
    box-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.5), 0 0 40px hsl(var(--neon-cyan) / 0.3);
  }
  
  .neon-glow-green {
    box-shadow: 0 0 20px hsl(var(--neon-green) / 0.5), 0 0 40px hsl(var(--neon-green) / 0.3);
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-middle)), hsl(var(--gradient-end)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 20px hsl(var(--neon-blue) / 0.5);
  }
  100% {
    box-shadow: 0 0 30px hsl(var(--neon-blue) / 0.8), 0 0 50px hsl(var(--neon-blue) / 0.4);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-slide-in {
  animation: slide-in 0.5s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.video-controls::-webkit-media-controls {
  opacity: 0;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--primary-800));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary-600));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary-500));
}
